हाल के अध्ययन इस बात की पुष्टि करते हैं कि मनुष्य संगीत पर प्रतिक्रिया करते हैं और प्रतिक्रिया करते हैं और वह| 
संगीत का व्यक्ति की मस्तिष्क गतिविधि पर बहुत प्रभाव पड़ता है| औसत अमेरिकी तक सुनता है| 
प्रतिदिन चार घंटे का संगीत [2]| लोग वहां के मूड के आधार पर संगीत सुनते हैं| 
और रुचियां| यह परियोजना गाने के लिए सुझाव देने के लिए एक एप्लिकेशन बनाने पर केंद्रित है| 
चेहरे के भावों को कैप्चर करके उपयोगकर्ता अपने मूड के आधार पर| चेहरे की अभिव्यक्ति एक रूप है| 
अशाब्दिक संचार के| कंप्यूटर दृष्टि एक अंतःविषय क्षेत्र है जो मदद करता है| 
कंप्यूटर को डिजिटल छवियों या वीडियो की उच्च-स्तरीय समझ प्रदान करें| इसमें| 
सिस्टम, कंप्यूटर विज़न [१८] घटकों का उपयोग उपयोगकर्ता की भावनाओं को निर्धारित करने के लिए किया जाता है| 
चेहरे के भावों के माध्यम से| एक बार भावना की पहचान हो जाने के बाद, सिस्टम सुझाव देता है a| 
उस भावना के लिए प्ले-लिस्ट, चयन करने और खेलने में उपयोगकर्ता के लिए बहुत समय बचाता है| 
मैन्युअल रूप से गाने| इमोशन-बेस्ड म्यूजिक प्लेयर यूजर के डिटेल्स पर भी नजर रखता है जैसे| 
प्रत्येक गीत के लिए नाटकों की संख्या, श्रेणी और रुचि के स्तर के आधार पर गीतों को छाँटना, और| 
हर बार प्ले-लिस्ट को पुनर्व्यवस्थित करता है| सिस्टम उपयोगकर्ता को गानों के बारे में भी सूचित करता है| 
जो कभी नहीं खेले जाते ताकि उन्हें हटाया या संशोधित किया जा सके| 
